<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_floating_material_light"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/btn_upload_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/facebookButton"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Compartir con Facebook"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds= "true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_below="@+id/btn_upload_all"
        />

</RelativeLayout>